test_resources/schema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ex="http://example.org/test-schema-2"
           xmlns="http://example.org/test-schema-2"
           targetNamespace="http://example.org/test-schema-2"
           elementFormDefault="qualified">
  <xs:element name="top" type="ex:topType" />

  <xs:complexType name="topType">
    <xs:choice>
      <xs:element name="a" type="subType" minOccurs="0" maxOccurs="1" />
      <xs:element name="b" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="subType">
    <xs:sequence>
      <xs:element name="ugh" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
